<?xml version="1.0" encoding="utf-8"?>
<PLUGIN name="open.files"
        author="Uleepera"
        version="2025.05.11b"
        min="6.10.0"
        max="6.99.9"
        category="System"
        support="https://github.com/Uleepera/unraid-open-files-fork"
        pluginURL="https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/main/open.files.plg"
        icon="https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/main/icons/openfiles.png">

  <Description>
    Open Files plugin to diagnose shutdown issues due to open file handles on the Unraid array.
  </Description>

  <file>
    <name>open.files-2025.05.11a-x86_64-1.txz</name>
    <url>https://github.com/Uleepera/unraid-open-files-fork/releases/download/v2025.05.11a/open.files-2025.05.11a-x86_64-1.txz</url>
    <md5>4f816e3962477d54d0d597a5ce243632</md5>
  </file>

  <install>
    installpkg open.files-2025.05.11a-x86_64-1.txz
  </install>

  <remove>
    removepkg open.files
  </remove>
</PLUGIN>
