<?xml version="1.0" encoding="utf-8"?>
<PLUGIN name="open.files"
        author="Uleepera"
        version="2025.05.11"
        min="6.10.0"
        max="6.99.9"
        category="System"
        support="https://github.com/Uleepera/unraid-open-files-fork"
        pluginURL="https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/main/open.files.plg"
        icon="https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/main/icons/openfiles.png">

  <Description>
    Open Files plugin to diagnose shutdown issues due to open file handles on the Unraid array.
  </Description>

  <Changes>
    - Forked from original plugin by dlandon
    - Packaged as a .txz for native Unraid installation
    - Version 2025.05.11
  </Changes>

  <File Name="/boot/config/plugins/open.files/open.files-2025.05.11-x86_64-1.txz">
    <URL>https://github.com/Uleepera/unraid-open-files-fork/releases/download/v2025.05.11/open.files-2025.05.11-x86_64-1.txz</URL>
    <MD5>d265a98ab3a376419d6f23af8f4e49a9</MD5>
  </File>

  <Install>
    installpkg /boot/config/plugins/open.files/open.files-2025.05.11-x86_64-1.txz
  </Install>

  <Uninstall>
    removepkg open.files
  </Uninstall>
</PLUGIN>
