<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "open.files">
  <!ENTITY author    "Uleepera (based on work by dlandon and originally BubbaQ)">
  <!ENTITY version   "2025.05.11a">
  <!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
  <!ENTITY github    "Uleepera/unraid-open-files-fork">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        icon="https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/main/icons/openfiles.png"
        min="6.10.0"
        max="7.99.9"
        category="System"
        support="https://forums.unraid.net/topic/190204-plugin-unraid-open-files-plugin-fork/">

<Description>
Unraid Open Files Plugin (Fork)

This plugin shows any open files on the array that might prevent a clean shutdown.
It installs a page in the "Tools" section to view processes that are holding files open on the array,
helping to diagnose unclean shutdown issues. This fork preserves functionality from dlandon and BubbaQ's original plugin.
</Description>

<CHANGES>
###2025.05.11a
- Initial release of the forked version.
</CHANGES>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
  <URL>https://github.com/&github;/releases/download/v&version;/&name;-&version;-x86_64-1.txz</URL>
</FILE>

<FILE Run="/bin/bash">
  <INLINE>
    rm -f $(ls /boot/config/plugins/&name;/&name;*.txz | grep -v '&version;')
    echo "----------------------------------------------------"
    echo " Open Files plugin installed"
    echo " Version: &version;"
    echo "----------------------------------------------------"
    echo ""
  </INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    echo "Removing Open Files plugin..."
    removepkg /boot/config/plugins/&name;/&name;-&version;
    rm -rf &plugdir;
    rm -rf /boot/config/plugins/&name;
    echo "----------------------------------------------------"
    echo "Open Files plugin &version; successfully removed."
    echo "----------------------------------------------------"
  </INLINE>
</FILE>

</PLUGIN>
