<?xml version="1.0" encoding="utf-8"?>
<PLUGIN name="open.files" author="Uleepera (fork of dlandon)" version="2025.05.11a" min="6.10.0" max="6.99.9" category="System" pluginURL="https://github.com/Uleepera/unraid-open-files-fork" support="https://forums.unraid.net/topic/xxxx-plugin-support-thread">

  <Description>
    Open Files plugin to diagnose shutdown issues due to open file handles.
  </Description>

  <Files>
    <File>
      <URL>https://github.com/Uleepera/unraid-open-files-fork/releases/download/v2025.05.11a/open.files-2025.05.11a-x86_64-1.txz</URL>
      <Name>/boot/config/plugins/open.files/open.files-2025.05.11a-x86_64-1.txz</Name>
      <Mode>0644</Mode>
    </File>
  </Files>

  <Install>
    echo "[DEBUG] Starting install of open.files plugin" >> /boot/open.files.debug.log
    upgradepkg --install-new /boot/config/plugins/open.files/open.files-2025.05.11a-x86_64-1.txz >> /boot/open.files.debug.log 2>&1
    echo "[DEBUG] Install complete" >> /boot/open.files.debug.log
  </Install>

  <Remove>
    echo "[DEBUG] Starting removal of open.files plugin" >> /boot/open.files.debug.log
    removepkg open.files >> /boot/open.files.debug.log 2>&1
    echo "[DEBUG] Removal complete" >> /boot/open.files.debug.log
  </Remove>

</PLUGIN>
