<?xml version="1.0" encoding="utf-8"?>
<PLUGIN name="open.files"
        author="Uleepera"
        version="2025.05.11a-debug"
        min="6.10.0"
        max="6.99.9"
        category="System"
        support="https://github.com/Uleepera/unraid-open-files-fork"
        pluginURL="https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/main/open.files.plg"
        icon="https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/main/icons/openfiles.png">

  <Description>
    DEBUG MODE — Open Files plugin with verbose output to trace execution
  </Description>

  <Install>
    echo "===[DEBUG] START INSTALL SCRIPT]==="
    echo "Creating plugin folder..."
    mkdir -p /boot/config/plugins/open.files
    echo "Downloading TXZ..."
    curl -L -o /boot/config/plugins/open.files/open.files-2025.05.11a-x86_64-1.txz https://github.com/Uleepera/unraid-open-files-fork/releases/download/v2025.05.11a/open.files-2025.05.11a-x86_64-1.txz
    echo "Checking if TXZ exists..."
    ls -lh /boot/config/plugins/open.files/open.files-2025.05.11a-x86_64-1.txz
    echo "Running installpkg..."
    installpkg /boot/config/plugins/open.files/open.files-2025.05.11a-x86_64-1.txz
    echo "===[DEBUG] FINISHED INSTALL SCRIPT]==="
  </Install>

  <Uninstall>
    echo "===[DEBUG] UNINSTALLING]==="
    removepkg open.files
    rm -rf /boot/config/plugins/open.files
    echo "===[DEBUG] UNINSTALL COMPLETE]==="
  </Uninstall>
</PLUGIN>
