<?xml version="1.0" encoding="utf-8"?>
<PLUGIN name="open.files"
        author="Uleepera"
        version="2025.05.11"
        min="6.10.0"
        max="6.99.9"
        category="System"
        support="https://github.com/Uleepera/unraid-open-files-fork"
        pluginURL="https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/main/open.files.plg"
        icon="https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/main/icons/open_files.png">

  <Description>
    Open Files plugin to diagnose shutdown issues due to open file handles on the Unraid array.
  </Description>

  <Changes>
    - Forked from original plugin by dlandon
    - Added install.sh auto-deployment logic
  </Changes>

  <File Name="/tmp/open.files.zip">
    <URL>https://github.com/Uleepera/unraid-open-files-fork/archive/refs/heads/main.zip</URL>
    <MD5></MD5>
  </File>

  <Install>
    cd /tmp
    unzip -o open.files.zip -d open.files.extracted
    cd open.files.extracted/unraid-open-files-fork-main
    chmod +x install.sh
    ./install.sh
  </Install>

</PLUGIN>
