<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "open.files.plus">
  <!ENTITY author    "Uleepera (based on work by dlandon and originally BubbaQ)">
  <!ENTITY version   "2025.05.15-beta1">
  <!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
  <!ENTITY github    "Uleepera/unraid-open-files-fork">
  <!ENTITY branch    "UI-Filtering">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/&branch;/&name;.plg">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        icon="https://raw.githubusercontent.com/&github;/main/icons/openfiles.png"
        min="6.10.0"
        max="7.99.99"
        category="System"
        support="https://forums.unraid.net/topic/190204-plugin-unraid-open-files-plugin-fork/">

<Description>
🔍 **Open Files Plus** – Enhanced Plugin for Unraid

This plugin helps identify open files on the array that may prevent clean shutdowns.

✨ **New Features**:
- UI-based filtering by process type (System / Unraid / Docker & VMs)
- Persistent filters using localStorage
- Modern, cleaner UI layout
- Still supports "Kill Process" for stuck handles

Originally by BubbaQ, maintained by dlandon, and now enhanced by Uleepera.
</Description>

<CHANGES>
### 2025.05.15-beta1
- NEW: Filter processes by group using UI checkboxes
- NEW: Save filter state across page reloads
- REFACTORED: CSS moved to modular file, table layout improved
- BACKEND: OpenFiles.php now supports `exclude_list` POST input
</CHANGES>

<FILE Name="/boot/config/plugins/open.files.plus/open.files.plus-2025.05.15-beta1.txz" Run="upgradepkg --install-new">
  <URL>https://github.com/Uleepera/unraid-open-files-fork/releases/download/v2025.05.15-beta1/open.files.plus-2025.05.15-beta1.txz</URL>
</FILE>

<FILE Run="/bin/bash">
  <INLINE>
    rm -f $(ls /boot/config/plugins/&name;/&name;*.txz | grep -v '&version;')
    echo "----------------------------------------------------"
    echo " Open Files Plus plugin installed"
    echo " Version: &version;"
    echo "----------------------------------------------------"
    echo ""
  </INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    echo "Removing Open Files Plus plugin..."
    removepkg /boot/config/plugins/&name;/&name;-&version;
    rm -rf &plugdir;
    rm -rf /boot/config/plugins/&name;
    echo "----------------------------------------------------"
    echo "Open Files Plus plugin &version; successfully removed."
    echo "----------------------------------------------------"
  </INLINE>
</FILE>

</PLUGIN>
