<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "open.files.plus">
  <!ENTITY author    "Uleepera (based on work by dlandon and originally BubbaQ)">
  <!ENTITY version   "2025.05.15-beta1">
  <!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
  <!ENTITY github    "Uleepera/unraid-open-files-fork">
  <!ENTITY branch    "UI-Filtering">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/&branch;/&name;.plg">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        icon="https://raw.githubusercontent.com/&github;/main/icons/openfiles.png"
        min="6.10.0"
        max="7.99.99"
        category="System"
        support="https://forums.unraid.net/topic/190204-plugin-unraid-open-files-plugin-fork/">

<Description>
Open Files Plus is an enhanced version of the original plugin that identifies open files on the array that may prevent clean shutdowns.

New features include a UI-based process filter, persistent settings using localStorage, and a modernized layout. 
Originally developed by BubbaQ and maintained by dlandon, this version is further improved by Uleepera.
</Description>

<CHANGES>
### 2025.05.15-beta1
- UI filtering for system, Unraid, and Docker/VM processes
- Persistent filter state saved in browser
- Modular CSS and layout improvements
- Backend now supports JSON-based exclusion filtering
</CHANGES>

<FILE Name="/boot/config/plugins/&name;/open-files-plus-2025.05.15-beta1-x86_64-1.txz" Run="upgradepkg --install-new">
  <URL>https://github.com/Uleepera/unraid-open-files-fork/releases/download/v2025.05.15-beta1/open-files-plus-2025.05.15-beta1-x86_64-1.txz</URL>
</FILE>

<FILE Run="/bin/bash">
  <INLINE>
    rm -f $(ls /boot/config/plugins/&name;/open-files-plus*.txz | grep -v '&version;')
    echo "----------------------------------------------------"
    echo " Open Files Plus plugin installed"
    echo " Version: &version;"
    echo "----------------------------------------------------"
    echo ""
  </INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    echo "Removing Open Files Plus plugin..."
    removepkg /boot/config/plugins/&name;/open-files-plus-*&version;*
    rm -rf &plugdir;
    rm -rf /boot/config/plugins/&name;
    echo "----------------------------------------------------"
    echo "Open Files Plus plugin &version; successfully removed."
    echo "----------------------------------------------------"
  </INLINE>
</FILE>

</PLUGIN>
