<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "open.files.plus">
  <!ENTITY author    "Uleepera">
  <!ENTITY version   "2025.05.15-beta1">
  <!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
  <!ENTITY github    "Uleepera/unraid-open-files-fork">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/UI-Filtering/&name;.plg">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        icon="https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/main/icons/openfiles.png"
        min="6.10.0"
        max="7.99.99"
        category="System"
        support="https://forums.unraid.net/topic/190204-plugin-unraid-open-files-plugin-fork/">

<Description>
Open Files Plus is an enhanced version of the Open Files plugin that helps identify which processes are holding files open on the array.
</Description>

<CHANGES>
2025.05.15-beta1 - Initial release with UI filtering enhancements.
</CHANGES>

<FILE Name="/boot/config/plugins/&name;/open.files.plus-2025.05.15-beta1.txz" Run="upgradepkg --install-new">
  <URL>https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/UI-Filtering/open.files.plus-2025.05.15-beta1.txz</URL>
</FILE>

<FILE Run="/bin/bash">
  <INLINE>
    rm -f $(ls /boot/config/plugins/&name;/open.files.plus*.txz | grep -v '&version;')
    echo "----------------------------------------------------"
    echo " Open Files Plus plugin installed"
    echo " Version: &version;"
    echo "----------------------------------------------------"
  </INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    echo "Removing Open Files Plus..."
    removepkg /boot/config/plugins/&name;/open.files.plus-2025.05.15-beta1.txz
    rm -rf &plugdir;
    rm -rf /boot/config/plugins/&name;
    echo "----------------------------------------------------"
    echo "Open Files Plus plugin &version; successfully removed."
    echo "----------------------------------------------------"
  </INLINE>
</FILE>

</PLUGIN>
