<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "open.files">
  <!ENTITY author    "Uleepera (based on work by dlandon and originally BubbaQ)">
  <!ENTITY version   "2025.05.11a">
  <!ENTITY md5       "4f816e3962477d54d0d597a5ce243632">
  <!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
  <!ENTITY github    "Uleepera/unraid-open-files-fork">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.10.0"
        max="6.99.9"
        category="System"
        support="https://forums.unraid.net/topic/xxxx-plugin-support-thread"
        icon="https://raw.githubusercontent.com/&github;/main/icons/openfiles.png">

<CHANGES>
### &version; - Forked Release
- Forked and updated Open Files plugin.
- Original by BubbaQ, maintained by dlandon, now continued by Uleepera.
</CHANGES>

<!-- TXZ file install -->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
  <URL>https://github.com/&github;/releases/download/v&version;/&name;-&version;-x86_64-1.txz</URL>
  <MD5>&md5;</MD5>
</FILE>

<!-- Post-install script -->
<FILE Run="/bin/bash">
  <INLINE>
    rm -f $(ls /boot/config/plugins/&name;/&name;*.txz | grep -v '&version;')
    echo "----------------------------------------------------"
    echo " Open Files plugin installed"
    echo " Version: &version;"
    echo "----------------------------------------------------"
    echo ""
  </INLINE>
</FILE>

<!-- Remove logic -->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    echo "Removing Open Files plugin..."
    removepkg &name;
    rm -rf &plugdir;
    rm -rf /boot/config/plugins/&name;
    echo "----------------------------------------------------"
    echo "Open Files plugin &version; successfully removed."
    echo "----------------------------------------------------"
  </INLINE>
</FILE>

</PLUGIN>
