<PLUGIN>
  <Author>Uleepera (fork of dlandon)</Author>
  <Version>2025.05.11a</Version>
  <Description>Open Files plugin to diagnose shutdown issues due to open file handles.</Description>
  <PluginURL>https://github.com/Uleepera/unraid-open-files-fork</PluginURL>
  <Support>https://forums.unraid.net/topic/xxxx-plugin-support-thread</Support>
  <Category>System</Category>
  <MinVer>6.10.0</MinVer>
  <MaxVer>6.99.9</MaxVer>

  <Files>
    <File>
      <URL>https://github.com/Uleepera/unraid-open-files-fork/releases/download/v2025.05.11a/open.files-2025.05.11a-x86_64-1.txz</URL>
      <MD5>4f816e3962477d54d0d597a5ce243632</MD5>
      <Name>open.files-2025.05.11a-x86_64-1.txz</Name>
      <Mode>0644</Mode>
    </File>
  </Files>

  <Install>
    upgradepkg --install-new open.files-2025.05.11a-x86_64-1.txz
  </Install>
</PLUGIN>
