<?xml version="1.0" encoding="utf-8"?>
<PLUGIN name="open.files"
        author="Uleepera"
        version="2025.05.11a-alt"
        min="6.10.0"
        max="6.99.9"
        category="System"
        support="https://github.com/Uleepera/unraid-open-files-fork"
        pluginURL="https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/main/open.files.plg"
        icon="https://raw.githubusercontent.com/Uleepera/unraid-open-files-fork/main/icons/openfiles.png">

  <Description>
    Open Files plugin to diagnose shutdown issues due to open file handles on the Unraid array.
  </Description>

  <Install>
    echo "===[Installing Open Files]==="
    mkdir -p /boot/config/plugins/open.files
    curl -L -o /boot/config/plugins/open.files/open.files-2025.05.11a-x86_64-1.txz https://github.com/Uleepera/unraid-open-files-fork/releases/download/v2025.05.11a/open.files-2025.05.11a-x86_64-1.txz
    installpkg /boot/config/plugins/open.files/open.files-2025.05.11a-x86_64-1.txz
    echo "===[Install complete]==="
  </Install>

  <Uninstall>
    removepkg open.files
    rm -rf /boot/config/plugins/open.files
  </Uninstall>
</PLUGIN>
